
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Goldennetline Portal</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(#FCC201,#BF9530);
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(to right,#ff512f,#f09819);
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 520px;
            width: 450px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 0px 35px 0px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            margin-top:20px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 800;
        }
        ::placeholder{
            color: #e5e5e5;
            font-weight:300;
        }
        img{
            width:380px;
            padding-top:0;
            padding-left:30px;
            padding-bottom: 0%;
            margin:0;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="login">
        <img src="logo_goldennetline2.png">
        <label for="email">Email</label>
        <input type="text" placeholder="ultraman@gmail.com" id="email">

        <label for="password">Password</label>
        <input type="password" placeholder="ultraman12345" id="password">

        <button>Log In</button>
        <p id="results"><center></center></p>
    </form>
</body>
<script type="module">
    const loginWeb=document.querySelector('#login');
    // Import the functions you need from the SDKs you need
    import { getAuth, createUserWithEmailAndPassword,signOut,signInWithEmailAndPassword,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-auth.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js";
    import { getAnalytics } from  "https://www.gstatic.com/firebasejs/9.6.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyApnJjHItOsC6kBYk5PsGGYiSExqll7jvM",
        authDomain: "goldennetline.firebaseapp.com",
        projectId: "goldennetline",
        storageBucket: "goldennetline.appspot.com",
        messagingSenderId: "642817614485",
        appId: "1:642817614485:web:34a435381bfc359cb6f19c",
        measurementId: "G-53Y2JMGE55"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();

    //Login
    loginWeb.addEventListener('submit',(e)=>{
        //Prevent refresh smthg
        e.preventDefault();

        //get user info
        const email =loginWeb['email'].value;
        const password =loginWeb['password'].value;

        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            console.log("user successful log in");
            location.replace("record.html")
        })
        .catch((error) => {
            console.log('no user found');
            document.getElementById("results").innerText="Failed to Log In";
        });
    });
</script>
</html>
